[33mcommit f27764bb062616fde5b2fb03a79715c285e7059a[m[33m ([m[1;36mHEAD -> [m[1;32m830[m[33m, [m[1;31morigin/807[m[33m, [m[1;31mgithub/807[m[33m, [m[1;32m807[m[33m)[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Nov 14 14:59:10 2022 +0300

    Fix code after review
    
    [#807]

[33mcommit 9d5b2ad0f594cac05b1723586a11d5fdf393f7ee[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Fri Nov 11 20:22:43 2022 +0300

    Make di container and fix some bugs
    
    [#807]

[33mcommit 8da7f6739a5080f6aeab8944e75ddf2bf7aab736[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Nov 8 17:28:40 2022 +0300

    Make some di
    
    [#807]

[33mcommit 6694a5f3b15ce26061ef0db1b4ac10c8a37b6134[m[33m ([m[1;31morigin/787[m[33m, [m[1;31mgithub/787[m[33m, [m[1;32m787[m[33m)[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Nov 1 16:50:44 2022 +0300

    Fix start script
    
    [#787]

[33mcommit b3ab56fcdc47038ccc4b62ca2a9795a4e0f100f9[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Nov 1 14:56:24 2022 +0300

    Fix code after review
    
    [#787]

[33mcommit 669dd99618ab92d9a818551170fdb80ef66af227[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Oct 31 19:26:01 2022 +0300

    Fix code after review
    
    [#787]

[33mcommit e9411a994639fca92adbdbc8cae248eefe8e254d[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Oct 31 18:15:23 2022 +0300

    Make Web mailer and list of all users(can be call by /users)
    Make console Mailer
    
    [#787]

[33mcommit bcd437f214aa50a0beab600ae240cea31e24caa8[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Fri Oct 28 16:29:51 2022 +0300

    Add email for users
    
    [#787]

[33mcommit 54e67f9587c4a25c819eac8409f8eead58adc5f2[m[33m ([m[1;31morigin/777[m[33m, [m[1;31mgithub/777[m[33m, [m[1;32m777[m[33m)[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Thu Oct 27 17:53:43 2022 +0300

    Make logger
    Make add new boks from api and convertation currency from api
    
    [#777]

[33mcommit 4baea445af789e512c86e86b56c82757ee4ff3fc[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Thu Oct 27 16:40:48 2022 +0300

    Fix redis cache model
    
    [#777]

[33mcommit 394fdf35d40b67616aeb1647446233c6a2be6757[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Thu Oct 27 15:36:37 2022 +0300

    Fix Service model
    
    [#762]

[33mcommit f8d4dfa5226e369072e5f6ab21e2efa8ecfd3af0[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Wed Oct 26 19:00:41 2022 +0300

    Fix 7.11 branch after review
    
    [#762]

[33mcommit 2ed70a240c7e386b3f786e473f39e7b5e7c8bb58[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Oct 25 17:00:23 2022 +0300

    Make logger
    
    [#777]

[33mcommit 8e54215f3d0a4d067add79f355d5a4e0b1cac221[m[33m ([m[1;31morigin/762[m[33m, [m[1;31mgithub/762[m[33m, [m[1;32m762[m[33m)[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Oct 24 16:23:29 2022 +0300

    Make router for console commands
    Make xlsx writer
    
    [#762]

[33mcommit 5ae7fabee25e4ef7bafc877fba1000b24de62764[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Fri Oct 21 15:53:42 2022 +0300

    Make cron script for geting data to csv
    
    [#762]

[33mcommit 1c9b18c1ea1c72f52d49dd6ad2f3286a8c3eae7d[m[33m ([m[1;31morigin/756[m[33m, [m[1;32m756[m[33m)[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Thu Oct 20 17:03:47 2022 +0300

    Make nginx
    
    [#756]

[33mcommit 57838a75caca0aa3e4b6aa73fe82f192dc00b12f[m[33m ([m[1;31morigin/730[m[33m, [m[1;32m730[m[33m)[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Oct 18 17:57:36 2022 +0300

    Add cache for .env
    
    [#730]

[33mcommit 759e84ad2dff44f3c0ecb9c1deddebd50c43271c[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Oct 18 13:50:31 2022 +0300

    Fix problems with delete methods
    
    [#730]

[33mcommit b68f63f8bdbedffbfc7817504f97835c5194b779[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Oct 17 22:38:52 2022 +0300

    Fix code after review
    
    [#730]

[33mcommit 40b59ff5bae039880b6892a0b15d43c480501aea[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Oct 17 10:15:19 2022 +0300

    Make some fix for api controllers
    
    [#730]

[33mcommit 610d017c679e8b61aeef8efae32c209876513b51[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Sat Oct 15 17:15:19 2022 +0300

    Make file cache and redis cache
    
    [#730]

[33mcommit d1fa9a0ab192c52938560c6b7fe57af435b24d6b[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Sat Oct 15 17:13:16 2022 +0300

    Edit .gitignore
    
    [#730]

[33mcommit 60a12b5409adb28a3ff4ae0c66be354250ad2ba5[m[33m ([m[1;31morigin/717[m[33m, [m[1;32m717[m[33m)[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Oct 10 14:59:44 2022 +0300

    Fix code after review
    
    [#717]

[33mcommit f1d576f4e09ea09236f8524c84355027046ecc7a[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Oct 10 14:09:24 2022 +0300

    Add to .gitignore some derictories
    
    [#717]

[33mcommit de3ab2570dc39e4a71a87d201fcfae0a9ac4c28d[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Oct 10 12:20:11 2022 +0300

    Make err for bad request
    
    [#717]

[33mcommit 4ec6a72613b900eaad49fa5865a10895a5e980d9[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Oct 10 12:14:03 2022 +0300

    Make rest api
    
    [#717]

[33mcommit ee702fa83f02eb26e5231e9d03f21550e0395b08[m[33m ([m[1;32m682[m[33m)[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Oct 4 15:17:01 2022 +0300

    Fix blocks ans some controllers
    
    [#682]

[33mcommit 4b2b1a7f38b4f38a9d2c6559003c2e04702589e3[m[33m ([m[1;31morigin/682[m[33m)[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Oct 4 14:53:32 2022 +0300

    Fix code after review
    
    [#682]

[33mcommit 964a3685d505e71adb6a12023a930a689a436c90[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Oct 3 15:56:17 2022 +0300

    Fix code after review
    
    [#682]

[33mcommit fa5b34f14711e09fba79057273f6a05bfebe2a36[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Fri Sep 30 17:31:54 2022 +0300

    Fix code after review
    
    [#682]

[33mcommit 687e75cee2083583d2dae9e089d508383658b3ec[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Thu Sep 29 15:26:09 2022 +0300

    Fix validation
    
    [#682]

[33mcommit 74d8180ab3ef321ce89c91883b7d5238289bed78[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Thu Sep 29 15:13:24 2022 +0300

    Make simple validation for names
    
    [#682]

[33mcommit 8ef93c4ddba19617fe3d2ad88dca75188910916b[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Thu Sep 29 14:44:18 2022 +0300

    Make xss and csrf defence
    
    [#682]

[33mcommit 2fc4c7fde1edb84a1ffbbc328bf2d71bf310b128[m[33m ([m[1;31morigin/666[m[33m, [m[1;32m666[m[33m)[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Wed Sep 28 18:27:39 2022 +0300

    Fix auth for users
    
    [#666]

[33mcommit f85b39e8c2e611dbc3b41c7f9f75dfd29ead4328[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Sep 27 16:34:32 2022 +0300

    fix code after review
    
    [#666]

[33mcommit a181dd53d7517924ceb8a2505721399ba03419d6[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Sep 26 15:53:33 2022 +0300

    Add export of DB
    
    [#666]

[33mcommit f8e61d2255aab9a962be18d3a0c7e48a8e528ac9[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Sep 26 15:42:01 2022 +0300

    Make clients books from libraries
    
    [#666]

[33mcommit 6aed551d4c595fe04879c936ffed7d0c4ebf312f[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Sep 26 14:56:16 2022 +0300

    Make errors with session
    
    [#666]

[33mcommit 3ef4d3b2fc049556edfeb37ac09a6a14efc001ae[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Fri Sep 23 13:16:44 2022 +0300

    Make login registration and edit
    
    [#666]

[33mcommit 18996f32cf5b021b95a70d7a1d3bd4ebf405af03[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Fri Sep 23 13:15:47 2022 +0300

    Edit .gitignore
    
    [#666]

[33mcommit f7bcb77a94582f4939af9234af32827d5c084284[m[33m ([m[1;31morigin/658[m[33m, [m[1;32m658[m[33m)[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Fri Sep 16 16:51:11 2022 +0300

    Add README
    
    [#658]

[33mcommit 592123d50dd1bb539d31ee69e8923da365df5c1d[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Fri Sep 16 16:48:24 2022 +0300

    Fix some codestyles
    
    [#658]

[33mcommit 0ffb2659e0dd375f482b28c5f4ff40e77b309745[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Fri Sep 16 15:52:02 2022 +0300

    Make delete method for entity
    make env
    
    [#658]

[33mcommit e35f7f85d60b23158cd45961d1c907d52f48cde5[m[33m ([m[1;31morigin/639[m[33m, [m[1;32m639[m[33m)[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Thu Sep 15 15:32:52 2022 +0300

    Delete trash
    
    [#639]

[33mcommit 9fcc571f90f61ee6a97db2fc88e78888508166ac[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Thu Sep 15 15:08:23 2022 +0300

    Fix code after review
    Edit resource models
    
    [#639]

[33mcommit 937b01ae9e29723c526651cd6846d3e7a86c0632[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Thu Sep 15 12:26:55 2022 +0300

    Fix checker for input params
    
    [#639]

[33mcommit 8efaa77d4a0b539c52fcfa0afb119584986eabd2[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Thu Sep 15 12:19:48 2022 +0300

    Split GET and POST controllers
    
    [#639]

[33mcommit e4918f5537570307d891d90a8024c4138e42b007[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Wed Sep 14 21:09:37 2022 +0300

    Fix code after review
    
    [#639]

[33mcommit fcbcb221466dd28005d76b047e6c4183e4eb2b35[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Wed Sep 14 21:09:06 2022 +0300

    Make facade
    
    [#639]

[33mcommit cfb58bd33012819d3cb0555d4df00c0d0afd21e5[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Wed Sep 14 12:48:59 2022 +0300

    Make Exceptions
    Fix some codesyles
    
    [#639]

[33mcommit d7cce24465dacdfb4389647b8873302f3037594c[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Fri Sep 9 17:55:15 2022 +0300

    Make models and delete odd blocks
    Make edit controllers for forms
    
    [#639]

[33mcommit a5fed2bbf316a898a15a6ed76b3fd14627d6fa7b[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Thu Sep 8 18:54:08 2022 +0300

    Add styles for forms
    
    [#624]

[33mcommit 6d0b183cf99adab7f35fb92879226c557aba97ed[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Thu Sep 8 16:08:37 2022 +0300

    Fix views and add new queries
    
    [#624]

[33mcommit 29c9215575ca67e8f59d48bce0cd1298d95e9719[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Wed Sep 7 20:04:58 2022 +0300

    Fix forms, make set for blocks
    
    [#624]

[33mcommit ff828f66c1e35d5fb3235853f7209df4fc76d474[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Wed Sep 7 17:11:41 2022 +0300

    Refactore get methods and router
    
    [#624]

[33mcommit 5da776c29731410680b316cb9727bd239a2c33b3[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Wed Sep 7 14:14:07 2022 +0300

    Add export db form mysql
    
    [#624]

[33mcommit da51e1f7c4fdc356ba4a04380cba7ff45d293dcf[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Wed Sep 7 14:08:47 2022 +0300

    Make form for: libs and authors
    Fix some bugs with form for books
    
    [#624]

[33mcommit 06f61e10971eae914381a04ca0574617860938fd[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Sep 6 12:10:49 2022 +0300

    Make form for add new book
    
    [#624]

[33mcommit 71776f5c1d0ea10a9636dbe64449beed715a2c59[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Sep 5 18:12:12 2022 +0300

    Make database conection
    
    [#624]

[33mcommit b7d41ce83fa3cccea5d710a39de85143a26f6c5a[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Sep 5 17:01:52 2022 +0300

    Fix path to templates
    
    [#624]

[33mcommit a069aa5e989fd149ba77f3af614d714f36ca0af2[m[33m ([m[1;31morigin/612[m[33m, [m[1;32m612[m[33m)[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Mon Sep 5 16:50:47 2022 +0300

    Fix code after review
    
    [#612]

[33mcommit 75d47b810da778857a220edf93b3201bbac38c55[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Fri Sep 2 17:18:28 2022 +0300

    Fix layout for render pages
    fix footer style
    
    [#612]

[33mcommit 833a1c928219116945f98f66dbdcf009d6d1a114[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Fri Sep 2 16:02:35 2022 +0300

    Make auto parser for controllers
    Fix code styles
    Make layout for render pages
    
    [#612]

[33mcommit 2d3fe27e0c6cbed7e7480c4957dd07e11a39c229[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Thu Sep 1 17:58:16 2022 +0300

    Make simple pages for books
    Make template
    Make css autoloader
    
    [#612]

[33mcommit 213c55f112bb384a190ac710c264c6c985fa26ee[m[33m ([m[1;31morigin/599[m[33m, [m[1;32m599[m[33m)[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Aug 30 18:38:55 2022 +0300

    Make interface for controller
    
    [#599]

[33mcommit 5d4643de18c02e81e9b6e24d26950fd09449eb2d[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Aug 30 17:56:16 2022 +0300

    Fix file naming
    Make PSR standarts
    [#599]

[33mcommit 129b21a9985e65febaca7d550385d7d5ad2b421f[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Aug 30 17:54:16 2022 +0300

    Make error 404 controller
    
    [#599]

[33mcommit af7c92105225c2820b08b6e57fba3e0d9d8b956d[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Aug 30 17:23:30 2022 +0300

    Make controller parser
    
    [#599]

[33mcommit a0f5fd26422a9d2b90f442c958df6d981ea337a1[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Aug 30 17:23:01 2022 +0300

    Make .gitignore
    
    [#599]

[33mcommit a0697b8c456d62e1171622ab03941d1bb1aaeaf0[m
Author: Dmitriy Vikulin <dvikulin@lachestry.com>
Date:   Tue Aug 30 13:20:20 2022 +0000

    Initial commit
